<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
</head>

<body>
    <div class="text box-1" style="margin-top: 300px;">你</div>
    <div class="text box-2">在</div>
    <div class="text box-3">摸</div>
    <div class="text box-4">鱼</div>
    <div class="text box-5">？</div>
</body>

<style>
    .text {
        line-height: 100px;
        width: 100%;
        font-size: 100px;
        text-align: center;
        height: 100px;
    }

    .box-1 {
        animation-name: box1;
        animation-duration: 3s;
    }

    .box-2 {
        animation-name: box2;
        animation-duration: 3s;
    }

    .box-3 {
        animation-name: box3;
        animation-duration: 3s;
    }

    .box-4 {
        animation-name: box4;
        animation-duration: 3s;
    }

    .box-5 {
        animation-name: box5;
        animation-duration: 3s;
    }

    @keyframes box1 {
        from {
            font-size: 100px;
        }
        to {
            font-size: 1000px;
        }
    }

    @keyframes box2 {
        from {
            font-size: 100px;
        }
        to {
            font-size: 1000px;
        }
    }

    @keyframes box3 {
        from {
            font-size: 100px;
        }
        to {
            font-size: 1000px;
        }
    }

    @keyframes box4 {
        from {
            font-size: 100px;
        }
        to {
            font-size: 1000px;
        }
    }

    @keyframes box5 {
        from {
            margin: auto;
            transform: rotate(0deg);
        }

        20% {
            font-size: 200px;
            color: #D9DD6B;
        }

        30% {
            font-size: 300px;
            color: #D9DD6B;
        }

        40% {
            font-size: 400px;
            color: #ECEFA4;
        }

        50% {
            font-size: 500px;
            color: #ECEFA4;
        }

        60% {
            font-size: 600px;
            color: #D54C4C;
        }

        70% {
            font-size: 700px;
            color: #D54C4C;
        }

        80% {
            font-size: 800px;
            color: #8D2828;
        }

        90% {
            font-size: 900px;
            color: #8D2828;
        }

        to {
            transform: rotate(360deg);
            margin: auto;
        }
    }
</style>

</html>